<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github try</title>
</head>
<body>
    <h1>amar shonar bangla</h1>
    <h2>ami tomay motamoti bhalobashi</h2>
    <p>succeded</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse omnis ullam sunt ut hic illum doloribus laudantium obcaecati enim minima.</p>
    <p>Third paragraph added</p>
    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.facebook.com">Go to fb</a>
    <div>
        <img src="images/tree.png" alt="tree">
    </div>
</body>
</html>